{
  "name": "bml-vscode",
  "publisher": "bml-lang",
  "displayName": "Blur Markup Language (BML)",
  "description": "Blur Markup Language (BML) Support",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajyoon/bml-vscode.git"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "dependencies": {
    "bml": "0.1.8"
  },
  "activationEvents": [
    "onCommand:extension.runBml",
    "onCommand:extension.createInlineChoice",
    "onCommand:extension.referenceSelectedFork"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bml",
        "aliases": [
          "BML"
        ],
        "extensions": [
          ".bml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bml",
        "scopeName": "source.bml",
        "path": "./syntaxes/bml.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      }
    ],
    "commands": [
      {
        "command": "extension.runBml",
        "title": "Run BML"
      },
      {
        "command": "extension.createInlineChoice",
        "title": "Create Inline Choice"
      },
      {
        "command": "extension.referenceSelectedFork",
        "title": "Reference the selected fork"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.runBml",
          "when": "editorLangId == bml"
        },
        {
          "command": "extension.createInlineChoice",
          "when": "editorLangId == bml"
        },
        {
          "command": "extension.referenceSelectedFork",
          "when": "editorLangId == bml"
        }
      ]
    }
  }
}